<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts_2\FSM\FiniteStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts_2\RestaurantManager.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts_2\Miner.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts_2\Traveler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_2\FSM\FiniteStateMachine.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>